<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="pulse.css">
</head>
<body>
    <div class="pulse_holder">
        <img class="sputnik" src="sputnik.svg" alt="sputnik">
        <div class="pulse_marker">
            <div class="pulse_rays"></div>
            <div class="pulse_rays2"></div>
            <div class="pulse_rays3"></div>
        </div>
      </div>.

</body>
</html>